# Font --> Window Titles
# Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:UbuntuMono Nerd Font 0

# Borders
default_border pixel 3
client.focused "#a1b56c" "a1b56c" "a1b56c" "a1b56c"
default_floating_border pixel 1
hide_edge_borders smart

# Window Titles
title_align center

# Gaps
# Since v4.22, those are compatible
# gaps outer all set 10
# gaps inner all set 5
