# Display PulseAudio volume control application (both GTK and Qt varieties)
# as a floating window.

for_window [app_id="Alacritty"] {
    floating enable
    move position center
}
for_window [app_id="pavucontrol"] {
    floating enable
    move position center
}

for_window [app_id="pavucontrol-qt"] {
    floating enable
    move position center
}

# DIsplay Pcmanfm (file manager as floating)
for_window [app_id="pcmanfm"] {
    floating enable
    move position center
}

# Show Blueman as floating window
for_window [app_id="blueman-manager"] {
    floating enable
    move position center
}

# Show G4 Music as floating window
for_window [app_id="com.github.neithern.g4music"] {
    floating enable
    move position center
}

# Show gnome disks as floating window
for_window [app_id="gnome-disks"] {
    floating enable
    move position center
}

# Show MEGAsync as floating window
for_window [class="MEGAsync"] {
    floating enable
    move position center
}

# Show MPV as floating window
for_window [app_id="mpv"] {
    floating enable
    move position center
}

# Web Browsers config
# apply mark for Xwayland and wayland native browser windows
for_window [class="Chromium-browser"] mark Browser
for_window [class="Brave-browser"] mark Browser
for_window [class="firefox"]  mark Browser
for_window [app_id="Chromium-browser"] mark Browser
for_window [app_id="brave-browser"] mark Browser
for_window [app_id="firefox"] mark Browser

# inhibit scrensaver for fullscreen browser windows
for_window [con_mark="Browser"] {
    inhibit_idle fullscreen
}

# firefox wayland screensharing indicator
for_window [app_id="firefox" title="Firefox — Sharing Indicator"] {
    floating enable
}

